<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Amin's Professional Portfolio - Front-end Developer">
    <title>Ahmed Amin | Software Engineer</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Ahmed A.</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <div class="home__greeting" data-aos="fade-up">
                    <span>HELLO,</span>
                </div>
                <div class="home__title" data-aos="fade-up">
                    <h1>I'm Ahmed Amin</h1>
                </div>
                <div class="home__career" data-aos="fade-up">
                    <p style="font-size: large; margin-bottom: 10px;">Software Engineer | Front-end Developer</p>
                </div>
                <div class="home__description" data-aos="fade-up">
                    <p>
                        As a Frontend Software Engineer, I create user-friendly, high-quality websites and applications
                        using HTML, CSS,
                        JavaScript, and React.js, with strong skills in UI/UX design and system analysis.
                    </p>
                </div>
                <div class="home__button">
                    <button class="home__hire" data-aos="fade-up">HIRE ME</button>
                    <a href="#" download="">
                        <button class="home__download" data-aos="fade-up" id="downloadButton">DOWNLOAD CV</button>
                    </a>
                </div>
                <div class="home__social" data-aos="fade-up">
                    <a href="https://www.facebook.com/ahmed.mamin.944" class="home__icon" target="_blank"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://github.com/A-Amiin" class="home__icon" target="_blank"><i
                            class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ahmed-amin-a15981248/" target="_blank" class="home__icon"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="discord://-/users/736232225695334531" class="home__icon" target="_blank"><i
                            class="fab fa-discord"></i></a>
                </div>
            </div>
            <div class="home__img" data-aos="fade-up">
                <img src="./images/mee.jpeg" alt="" class="home-image" />
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <h2 class="section-title" data-aos="fade-up">SERVICES</h2>
        <p class="section-subtitle" data-aos="fade-up">
            What I can do for you
        </p>
        <div class="services__container bd-container bd-grid">
            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./images/web-design.svg" alt="" />
                </div>
                <h3 class="services__title">Web Design</h3>
                <p class="services__description">
                    Creating visually appealing and user-friendly web designs.
                </p>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./images/web-development.svg" alt="" />
                </div>
                <h3 class="services__title">Web Development</h3>
                <p class="services__description">
                    Building responsive and functional websites using modern technologies.
                </p>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./images/graphics-design.svg" alt="" />
                </div>
                <h3 class="services__title">Graphics Design</h3>
                <p class="services__description">
                    Designing visually appealing graphics for various platforms.
                </p>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./images/soft-skills.svg" alt="" />
                </div>
                <h3 class="services__title">Soft Skills</h3>
                <p class="services__description">
                    Effective communication, problem-solving, and teamwork skills.
                </p>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <h2 class="section-title" data-aos="fade-up">PORTFOLIO</h2>
        <p class="section-subtitle" data-aos="fade-up">
            Some of my recent work
        </p>
        <div class="portfolio__container bd-container bd-grid swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">COVID - 19</h3>
                    <div class="portfolio__img">
                        <img src="./images/pro-2.png" alt="" />
                    </div>
                    <p class="portfolio__description">
                        The image shows a landing page designed specifically to provide information about the
                        coronavirus (COVID-19). The page
                        aims to educate users on the importance of staying home during quarantine to limit the spread of
                        the virus. The page
                        contains multiple sections including:
                        Stay Home Alert: A section highlighting the necessity of staying home with helpful guidelines.
                        What is Coronavirus?: A brief explanation of the coronavirus (COVID-19).
                        Modes of Transmission: Explains how the virus spreads through the air, human contact, and
                        contaminated objects.
                        Symptoms: A display of the virus's symptoms such as fever, cough, headache, etc.
                        What Should We Do?: Prevention tips such as wearing masks, washing hands, avoiding direct
                        contact, and using tissues.
                        Live Report: An interactive map showing live reports on the number of cases in different
                        countries.
                        Contact Form: A form for users to ask questions and receive answers.</p>
                    <a class="portfolio__link" href="https://a-amiin.github.io/Corona-/" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>

                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">Web Template For "Leon Agency"</h3>
                    <div class="portfolio__img">
                        <img src="./images/Pro-3.png" alt="" />
                    </div>
                    <p class="portfolio__description">
                        A web template for a creative agency called "Leon." The design is simple and modern, aiming to
                        present the agency's
                        services clearly and attractively.
                        Main Sections:-
                        Introduction: An overview of the agency and the services offered.
                        Services: A list of services such as web design, user experience, and web development.
                        Portfolio: Examples of past projects.
                        About the Agency: General information about the agency's work philosophy.
                        Contact: A form for getting in touch with the agency.
                    </p>
                    <a class="portfolio__link" href="https://a-amiin.github.io/Template1_HtmlCss/" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>

                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">Dice Game</h3>
                    <div class="portfolio__img">
                        <img src="./images/Pro-1.png" alt="" />
                    </div>
                    <p class="portfolio__description">
                        Dice Game is a simple game based on rolling a die to get a random result between the numbers 1
                        and 6.
                        The user can click the "Roll Dice" button to perform the roll and display the result on the
                        screen.
                        A visual effect of the die changes based on the number rolled.
                        If the player rolls a 1, they lose all their current points in the "CURRENT" button, and the
                        turn automatically switches to the other player. The game continues until one of the players
                        reaches
                        a SCORE of 100, at which point that player wins.>
                    </p>
                    <a class="portfolio__link" href="https://a-amiin.github.io/Dice-Game/" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="section-title" data-aos="fade-up">CONTACT</h2>
        <p class="section-subtitle" data-aos="fade-up">Get in touch with me</p>
        <div class="contact__container bd-container">
            <div class="contact__divv" data-aos="fade-up">
                <div class="contact__inputs">
                    <input type="text" placeholder="Your name" class="contact__name">
                    <input type="email" placeholder="Your email" class="contact__email">
                </div>
                <textarea placeholder="Your message" class="contact__text"></textarea>
                <button class="contact__button">Send Message</button>
            </div>
            <div class="contact__info" data-aos="fade-up">
                <div class="contact__data">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Cairo, Egypt</p>
                </div>
                <div class="contact__data">
                    <i class="fas fa-envelope"></i>
                    <p>ahmed.m.aminn@gmail.com</p>
                </div>
                <div class="contact__data">
                    <i class="fas fa-phone"></i>
                    <p>+201063538149</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container bd-container">
            <h1 class="footer__title">Ahmed Amin</h1>
            <p class="footer__description">Follow me on social media</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/ahmed.mamin.944" class="footer__link"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://github.com/A-Amiin" class="footer__link"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-amin-a15981248/" class="footer__link"><i
                        class="fab fa-linkedin"></i></a>
                <a href="discord://-/users/736232225695334531" class="footer__link"><i class="fab fa-discord"></i></a>
            </div>
            <p class="footer__copy">&#169; 2024 Ahmed Amin. All rights reserved.</p>
        </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JS script -->
    <script src="./script.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            delay: 0
        });
    </script>

</body>

</html>